NEXT_PUBLIC_GRAPH_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SEQUENCE_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEYNAR_API_KEY=
REDIS_URL=
REDIS_TOKEN=
CASTLE_SECRET=
QSTASH_TOKEN=
# public URL provided by your local tunnel
UPSTASH_WORKFLOW_URL=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=